[tox]
skipsdist = True

[testenv]
basepython = python3
passenv =
    JAVA_HOME
    JAVA_MAJOR_VERSION
    AGENT_DIR
deps =
    pytest
    plumbum
commands =
    test: py.test -s tests -k test_jvmquake_
    test_jvm: py.test -s tests -k test_jvm_
